# Configuración para la base de datos de origen
spring.datasource.url=jdbc:mysql://localhost:3306/csvtodb
spring.datasource.username=root
spring.datasource.password=canales16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para la base de datos de destino
spring.datasource.destination.url=jdbc:mysql://localhost:3306/dbpruebas
spring.datasource.destination.username=root
spring.datasource.destination.password=canales16
spring.datasource.destination.driver-class-name=com.mysql.cj.jdbc.Driver